{
  "name": "browsertime",
  "version": "0.11.0",
  "bin": "./bin/browsertime.js",
  "description": "Analyze the speed of your web page",
  "keywords": [
    "performance",
    "web",
    "speed",
    "navigation-timing",
    "har",
    "browser"
  ],
  "homepage": "http://www.browsertime.net",
  "license": "Apache-2.0",
  "author": {
    "name": "Tobias Lidskog"
  },
  "contributors": {
    "name": "Peter Hedenskog"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tobli/browsertime.git"
  },
  "bugs": {
    "url": "https://github.com/tobli/browsertime/issues"
  },
  "files": [
    "bin",
    "lib",
    "scripts"
  ],
  "engines": {
    "node": ">=0.10"
  },
  "main": "./lib/browsertime.js",
  "devDependencies": {
    "jshint": "2.8.x"
  },
  "dependencies": {
    "async": "1.4.2",
    "async-node-events": "git+https://github.com/joshuafcole/async-node-events.git#d32411f1f4",
    "browsermob-proxy-api": "0.3.0",
    "cross-spawn-async": "2.0.0",
    "fast-stats": "0.0.3",
    "getport": "0.1.0",
    "minimist": "1.2.0",
    "selenium-webdriver": "^2.47.0",
    "valid-url": "1.0.9",
    "whereis": "0.4.0",
    "winston": "^1.0.2"
  },
  "scripts": {
    "lint": "jshint .",
    "test": "npm run lint",
    "travis": "npm run lint"
  }
}
